set -g base-index 1 # start windows numbering at 1 

# Enables vim mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Change bind key
set -g prefix C-q
unbind-key C-b
bind-key C-q send-prefix
